.chat-screen {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  overflow: auto;
}

.chat-screen .chat-column {
  align-items: flex-start;
  align-self: stretch;
  background-color: #f9f9f9;
  border-color: #e8e8e8;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 400px;
  max-width: 100vw;
}

.chat-screen .title-item {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 20px;
  padding: 20px;
  position: relative;
}


.chat-screen .selector-content {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 298px;
}

.chat-screen .selector-title-row {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  height: 24px;
  position: relative;
}

.chat-screen .title-item-title {
  color: #0f1217;
  flex: 1;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: -1px;
  margin-top: -3px;
  position: relative;
  white-space: nowrap;
}

.chat-screen .p {
  align-self: stretch;
  color: #666666;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
}

.chat-screen .chat-list {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: scroll;
}

@media only screen and (max-width: 800px) {

  .chat-screen {
    position: absolute;
    left: calc(max(-100vw, -400px));
    width: calc(100vw + min(100vw, 400px));
    transition: transform 0.2s ease;
  }

  .mobile-menu-visible {
    transform: translateX(calc(min(100vw, 400px)));
  }

}
